Title: SOON lyrical-mcp

Title Set by User: false

Link: /Users/SOON/lyrical-mcp

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 4

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Tags Display: above-title

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

ToC Depth: 3

Hash Tags: notenik-field

Column Widths: statusdigit: 20, 30, 50; title: 200, 445, 1500; date: 80, 120, 500; seq: 30, 80, 250; x: 12, 20, 50; rank: 50, 80, 250; tags: 50, 100, 1200; datemod: 100, 180, 250; author: 100, 200, 1000; klass: 60, 80, 150; dateadded: 100, 180, 250; 

